@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Marcellus', serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--negro);
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    padding: 1rem;
}

.item {
    padding: 1rem;
}

.menu a {
    color: var(--blanco);
    text-decoration: none;
}

.menu-hr {
    display: none;
}

.navbar-button {
    background-color: var(--azuloscuro);
    padding: 0.5rem 1rem;
    color: var(--blanco);
    border-radius: 5px;
    font-family: 'Marcellus', serif;
    font-size: 1em;
}

.menu i {
    margin-right: 0.5rem;
}

.logo img {
    height: 3rem;
}

.logo i {
    display: none;
}

#features {
    background: url(../img/bg-features.png);
    color: white;
    padding-top: 1rem;
}

.features-title {
    background-color: rgba(0, 0, 0, 0.35);
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}

.features-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature {
    width: 25%;
    min-width: 180px;
    max-width: 230px;
    margin: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.feature i {
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}

.feature-blue {
    background-color: #00325eae;
}

.feature-black {
    background-color: rgba(0, 0, 0, 0.59);
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-item {
    flex-shrink: 0;
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}

.text {
    display: flex;
    align-items: center;
    margin: 5%
}

.text img {
    width: 12%;
    height: 20%;
}

.location {
    text-align: center;
}

hr {
    height: 2px;
    width: 35%;
    background-color: rgb(43, 56, 243);
    margin: auto;
}

.wrap-footer {
    max-width: 1300px;
    margin: auto;
}

.footer {
    background-color: gray;
    padding: 80px 0;
}

.wrap-row {
    display: flex;
    flex-wrap: wrap;
}

.content-footer {
    width: 30%;
    padding: 15 0px;
    text-align: center;
    justify-content: space-between;
}

.content-footer li {
    list-style: none;
}

.social-links {
    display: inline-block;
    font-size: 100%;
}

.slider {
    width: 80%;
    margin: 0 auto;
}

.slider-item {
    text-align: center;
}

img {
    width: 90%;
}

@media screen and (max-width: 767px) {
    .text img {
        display: none;
    }

    .content {
        max-width: 90%;
    }

    nav {
        grid-area: nav;
        display: grid;
        grid-template-areas:
            "logo"
            "menu";
        justify-content: unset;
        padding: 0;
        font-size: 1.3em;
        position: fixed;
        width: 100%;
        z-index: 100;
    }

    .logo {
        grid-area: logo;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "logo-img menu-bars";
        background-color: var(--negro2);
        padding: 1rem;
    }

    .logo img {
        justify-self: start;
        width: 50%;
        max-width: 180px;
    }

    .logo i {
        display: block;
        grid-area: menu-bars;
        justify-self: end;
        color: var(--blanco);
        font-size: 2rem;
    }

    .menu {
        grid-area: menu;
        display: grid;
        background-color: rgba(1, 10, 52, 0.838);
        display: none;
    }

    .menu-hr {
        width: 90%;
        background-color: var(--blanco);
        justify-self: center;
    }

    .item {
        padding: 1rem 0;
    }

    nav a {
        color: var(--blanco);
        text-decoration: none;
        text-align: center;
    }

    nav a:hover {
        background-color: #0b3860;
        width: 100%;
    }

    .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        color: var(--blanco);
    }
}